==============================================================================
1	search	SIIK
organism		protein
Homo sapiens (Human)	6.8 kDa mitochondrial proteolipid
==============================================================================
==============================================================================
2	search	PLML
organism		protein
Homo sapiens (Human)	Pre-T/NK cell associated protein 6H9A
==============================================================================
==============================================================================
3	search	FKIII
organism		protein
NOT FOUND
==============================================================================
==============================================================================
4	diff	6.8 kDa mitochondrial proteolipid		Alcohol dehydrogenase
amino-acids difference:
81
==============================================================================
==============================================================================
5	diff	RNA-dependent RNA polymerase [Fragment]		Alcohol dehydrogenase
amino-acids difference:
115
==============================================================================
==============================================================================
6	diff	Cecropin		Pre-T/NK cell associated protein 6H9A
amino-acids difference:
56
==============================================================================
==============================================================================
7	mode	Cecropin
amino-acid occurs: 
A		5
==============================================================================
==============================================================================
8	mode	Alcohol dehydrogenase
amino-acid occurs: 
V		11
==============================================================================
==============================================================================
8	search	FKIII
organism		protein
NOT FOUND
==============================================================================
