++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Decrypting 207 characters
Using:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
        10 11 14  5  7 15 16 12 13  1  3 17 18 19  8  2  0  6  4  9

"The time has come," the Walrus said,
  "To talk of many things:
Of shoes and ships and sealing-wax,
  Of cabbages and kings;
And why the sea is boiling hot--
  And whether pigs have wings."
- Lewis Carroll

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
