++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Decrypting 216 characters
Using:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
        17 10 18  9 12 19  1  3  8 11 13  0  2  7 14  6 15  4  5 16

I have asked some of the great white chiefs
where they get their authority to say to the
Indian that he shall stay in one place, while
he sees white men going where they please.
They can not tell me.  - Chief Joseph

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
